E:\Gr12\Gr 12 CS\Unit 2\7Notepad\7Notepad\bin\Debug\7Notepad.exe.config
E:\Gr12\Gr 12 CS\Unit 2\7Notepad\7Notepad\bin\Debug\7Notepad.exe
E:\Gr12\Gr 12 CS\Unit 2\7Notepad\7Notepad\bin\Debug\7Notepad.pdb
E:\Gr12\Gr 12 CS\Unit 2\7Notepad\7Notepad\obj\Debug\7Notepad.csprojResolveAssemblyReference.cache
E:\Gr12\Gr 12 CS\Unit 2\7Notepad\7Notepad\obj\Debug\_7Notepad.NotepadForm.resources
E:\Gr12\Gr 12 CS\Unit 2\7Notepad\7Notepad\obj\Debug\_7Notepad.Properties.Resources.resources
E:\Gr12\Gr 12 CS\Unit 2\7Notepad\7Notepad\obj\Debug\7Notepad.csproj.GenerateResource.Cache
E:\Gr12\Gr 12 CS\Unit 2\7Notepad\7Notepad\obj\Debug\7Notepad.exe
E:\Gr12\Gr 12 CS\Unit 2\7Notepad\7Notepad\obj\Debug\7Notepad.pdb
H:\Gr12\Gr 12 CS\Unit 2\7Notepad\7Notepad\bin\Debug\7Notepad.exe.config
H:\Gr12\Gr 12 CS\Unit 2\7Notepad\7Notepad\obj\Debug\7Notepad.exe
H:\Gr12\Gr 12 CS\Unit 2\7Notepad\7Notepad\obj\Debug\7Notepad.pdb
H:\Gr12\Gr 12 CS\Unit 2\7Notepad\7Notepad\bin\Debug\7Notepad.exe
H:\Gr12\Gr 12 CS\Unit 2\7Notepad\7Notepad\bin\Debug\7Notepad.pdb
H:\Gr12\Gr 12 CS\Unit 2\7Notepad\7Notepad\obj\Debug\7Notepad.csprojResolveAssemblyReference.cache
H:\Gr12\Gr 12 CS\Unit 2\7Notepad\7Notepad\obj\Debug\_7Notepad.NotepadForm.resources
H:\Gr12\Gr 12 CS\Unit 2\7Notepad\7Notepad\obj\Debug\_7Notepad.Properties.Resources.resources
H:\Gr12\Gr 12 CS\Unit 2\7Notepad\7Notepad\obj\Debug\7Notepad.csproj.GenerateResource.Cache
